# mini-mq

./: .gitignore  README.md  pom.xml
broker/: pom.xml
broker/src/main/java/com/dpp/minimq/broker/: BrokerController.java  BrokerPathConfigHelper.java  BrokerStartup.java  package-info.java
broker/src/main/java/com/dpp/minimq/broker/latency/: BrokerFixedThreadPoolExecutor.java  FutureTaskExt.java
broker/src/main/java/com/dpp/minimq/broker/mqtrace/: SendMessageContext.java
broker/src/main/java/com/dpp/minimq/broker/processor/: AbstractSendMessageProcessor.java  SendMessageProcessor.java
broker/src/main/java/com/dpp/minimq/broker/topic/: TopicConfigManager.java  TopicQueueMappingManager.java
common/: pom.xml
common/src/main/java/com/dpp/minimq/common/: BrokerConfig.java  CountDownLatch2.java  MixAll.java  ServiceThread.java  SystemClock.java  TopicAttributes.java  TopicConfig.java  UtilAll.java
common/src/main/java/com/dpp/minimq/common/attribute/: Attribute.java  CQType.java  EnumAttribute.java  TopicMessageType.java
common/src/main/java/com/dpp/minimq/common/message/: Message.java  MessageConst.java  MessageDecoder.java  MessageQueue.java  MessageType.java
common/src/main/java/com/dpp/minimq/common/protocol/: RequestCode.java  ResponseCode.java  SendMessageRequestHeader.java
common/src/main/java/com/dpp/minimq/common/rpc/: TopicQueueRequestHeader.java  TopicRequestHeader.java
common/src/main/java/com/dpp/minimq/common/statictopic/: LogicQueueMappingItem.java  TopicQueueMappingContext.java  TopicQueueMappingDetail.java
common/src/main/java/com/dpp/minimq/common/sysflag/: MessageSysFlag.java
common/src/main/java/com/dpp/minimq/common/utils/: ConcurrentHashMapUtils.java  IOTinyUtils.java  QueueTypeUtils.java
namesrv/: pom.xml
namesrv/src/main/java/com/dpp/minimq/namesrv/: NamesrvController.java  NamesrvStartup.java  package-info.java
remoting/: pom.xml
remoting/src/main/java/com/dpp/minimq/remoting/: RemotingClient.java  RemotingServer.java  RemotingService.java
remoting/src/main/java/com/dpp/minimq/remoting/common/: RemotingHelper.java  RemotingUtil.java
remoting/src/main/java/com/dpp/minimq/remoting/exception/: RemotingCommandException.java  RemotingException.java
remoting/src/main/java/com/dpp/minimq/remoting/netty/: HandshakeHandler.java  NettyClientChannelInitializer.java  NettyClientConfig.java  NettyClientHandler.java  NettyDecoder.java  NettyEncoder.java  NettyRemotingAbstract.java  NettyRemotingClient.java  NettyRemotingServer.java  NettyRequestProcessor.java  NettyServerConfig.java  NettyServerHandler.java  NettySystemConfig.java  RequestTask.java
remoting/src/main/java/com/dpp/minimq/remoting/protocol/: RemotingCommand.java  RemotingCommandType.java  RemotingSysResponseCode.java  ResponseFuture.java
remoting/src/test/java/com/dpp/minimq/remoting/: NettyRemotingServerTest.java
remoting/src/test/java/com/dpp/minimq/remoting/client/: NettyClientTest.java
store/: pom.xml
store/src/main/java/com/dpp/minimq/store/: AllocateMappedFileService.java  AppendMessageCallback.java  AppendMessageResult.java  AppendMessageStatus.java  CommitLog.java  ConsumeQueue.java  ConsumeQueueExt.java  DefaultMessageStore.java  DispatchRequest.java  MappedFileQueue.java  MessageStore.java  PutMessageContext.java  PutMessageLock.java  PutMessageReentrantLock.java  PutMessageResult.java  PutMessageSpinLock.java  PutMessageStatus.java  ReferenceResource.java  SelectMappedBufferResult.java  Swappable.java  TopicQueueLock.java  TransientStorePool.java
store/src/main/java/com/dpp/minimq/store/config/: FlushDiskType.java  MessageStoreConfig.java  StorePathConfigHelper.java
store/src/main/java/com/dpp/minimq/store/logfile/: AbstractMappedFile.java  DefaultMappedFile.java  MappedFile.java
store/src/main/java/com/dpp/minimq/store/queue/: ConsumeQueueInterface.java  ConsumeQueueStore.java  FileQueueLifeCycle.java  QueueOffsetAssigner.java
store/src/main/java/com/dpp/minimq/store/util/: LibC.java
